driver=com.mysql.jdbc.Driver
url=jdbc:mysql://
usuario=root
senha=root
numeroMaximoConexoes=10
banco=DB_LOCADORA_TEST
url_desenvolvimento=jdbc:mysql://localhost:3306/locadora
usuario_station=user_station
senha_station=userstation